'''
Задайте список из нескольких чисел. Напишите программу,
которая найдёт сумму элементов списка, стоящих на нечётной позиции.
Пример:
- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
'''

numbers = [2, 7, 7, 1, 9, 4, 8, 1, 6, 5]
sum = 0
i = 1
while (i < len(numbers)):
    sum += numbers[i]
    i += 2
print(numbers)
print(f'Сумма элементов списка стоящих на нечетных позициях')
print(sum)
