
'''
Задайте последовательность чисел. 
Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
'''

list = list(map(int, input("Введите числа через пробел: ").split()))
nonrepeat = []
for i in list:
    c = i
    # Инициализируем нулем индикатор j. Для неповторяющихся элементов он будет равен 1
    j = 0
    for i in list:
        if (c == i):
            j += 1
    if (j == 1):
        nonrepeat.append(c)
print(f'Список неповторяющихся элементов {nonrepeat}')    

