'''
1. Вычислить число c заданной точностью d
Пример:
- при $d = 0.001, π = 3.141.$ $10^{-1} ≤ d ≤10^{-10}$
'''

from math import pi
d = (input("Для задания точности числа Пи введите число в диапазоне 10^{-1} ≤ d ≤10^{-10}      "))
while (float(d) >= 1):
    print("Необходимо ввести число меньше 1")
    d = (input("Введите число для задания точности числа Пи:  "))
d = str(d)
if (d[0] == "."): d = len(d) - 1
else: d = len(d) - 2
print(f"Число Пи с точностью до {d} знаков после запятой равно {round(pi,d)}")