'''
Задача 31: Определить индексы элементов массива (списка),
значения которых принадлежат заданному диапазону
(т.е. не меньше заданного минимума и не больше заданного максимума)
Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
5
15
Вывод: [1, 9, 13, 14, 19]
'''

min = int(input("Введите минимальное значение  "))
max = int(input("Введите максимальное значение  "))

if min > max:
    temp = min
    min = max
    max = temp

l1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
l2 = [i for i in range(len(l1)) if l1[i] >= min and l1[i] <= max]
print(l1)
print(f"Перечень индексов элементов списка со значениями не меньше {min} и не больше {max}")
print(l2)