# 1.	Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

print ('Введите целое число в интервале от 1 до 7');
numDay = int (input())
while (numDay > 7 or numDay < 1):
    print('Число должно быть в интервале от 1 до 7')
    numDay = int(input('Введите число   '))
if (numDay==6 or numDay==7):
    print('Да')
else:
    print('Нет')

