'''
2. Напишите программу, которая принимает на вход координаты двух точек
и находит расстояние между ними в 2D пространстве.
Пример: - A(3, 6); B(2, 1) -> 5,09
- A(7, -5); B(1, -1) -> 7, 21
'''
print('Введите координаты точки А')
xA = int(input('X = '))
yA = int(input('Y = '))
print('Введите координаты точки B')
xB = int(input('X = '))
yB = int(input('Y = '))
from math import sqrt
d = sqrt(pow((xA-xB),2)+pow((yA-yB), 2))
print(f'Расстояние между точками A и B равно  {round(d,2)}')


















