'''
1.	Задайте список из n чисел последовательности (1+1/n)^n
и выведите на экран их сумму.
Пример:
- Для n=4 {1: 2, 2: 2.25, 3: 2.37, 4: 2.44}
'''

print('Введите целое положительное число')
n = int(input())
while n <= 0:
    print('Введите целое положительное число')
    n = int(input())
numbers = {}
i = 1
sum = 0
while i <= n:
    numbers[i] = round((1 + 1/i)**i,2)
    sum+=numbers[i]
    i+=1
print(f'Список из {n} элементов последовательности (1+1/n)^n :')
print(numbers)
print('Сумма элементов последовательности')
print(sum)







