'''
1.Напишите программу, которая принимает на вход координаты точки (X и Y),
причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка
(или на какой оси она находится).
Пример:
- x=34; y=-30 -> 4
- x=2; y=4-> 1
- x=-34; y=-30 -> 3

'''
print('Введите координаты точки X и Y')
x = int(input('X = '))
y = int(input('Y = '))
while (x==0 and y==0):
    print(f'Точка с координатами X = {x} и Y = {y} находится в центре системы координат')
    print('Введите координаты точки X и Y, чтобы они не были одновременно равны нулю')
    x = int(input('X = '))
    y = int(input('Y = '))
if (x==0 and y!=0):
    print(f'Точка X = {x} и Y = {y} находится на оси Y')
elif(x!=0 and y==0):
    print(f'Точка X = {x} и Y = {y} находится на оси X')
elif(x>0 and y>0):
    print(f'Точка X = {x} и Y = {y} находится в четверти номер 1')
elif(x<0 and y>0):
    print(f'Точка X = {x} и Y = {y} находится в четверти номер 2')
elif(x<0 and y<0):
    print(f'Точка X = {x} и Y = {y} находится в четверти номер 3')
else:
    print(f'Точка X = {x} и Y = {y} находится в четверти номер 4')


