'''
1. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных
координат точек в этой четверти(x и y).
'''

print('Введите номер координатной  четверти (целое число от 1 до 4)')
n = int(input())
while (n < 1 or n > 4):
    print('Номер координатной четверти должен быть числом в диапазоне от 1 до 4')
    n = int(input('Введите номер координатной  четверти   '))
if n == 1:
    print(f'Диапазон координат для четверти {n} :  x  от  0  до  плюс бесконечности, y от 0 до плюс бесконечности')
elif n == 2:
    print(f'Диапазон координат для четверти {n} :  x  от  0  до  минус бесконечности, y от 0 до плюс бесконечности')
elif n == 3:
    print(f'Диапазон координат для четверти {n} :  x  от  0  до  минус бесконечности, y от 0 до минус бесконечности')
else:
    print(f'Диапазон координат для четверти {n} :  x  от  0  до  плюс бесконечности, y от 0 до минус бесконечности')

