'''
Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
Пример:
- пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
'''
# Функция вычисления факториала
def Factorial(x):
    if x == 0:
        return 1
    elif x == 1:
        return 1
    else:
        return x*Factorial(x-1)

print('Введите целое неотрицательное число больше нуля')
n = int(input())
while (n <= 0):
    print('Введите целое неотрицательное число больше нуля')
    n = int(input())
print(f'Набор произведений чисел от 1 до N для N = {n} : ')
for i in range(1,n+1):
    print(f'{Factorial(i)}', end ='  ' )





